## Server
server.port=9020

# Refresh
management.endpoints.web.exposure.include=refresh

# Discovery
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.client.hostname}-${server.port}

# Data
user.name=Antonio
