## Server
server.port=9000

## Configuration
spring.cloud.config.server.git.uri=https://github.com/joseantoniopozo/microservices
spring.cloud.config.server.git.search-paths=configuration/*

## Log
logging.level.org.springframework=INFO