## Server
server.port=9000

## Configuration
spring.cloud.config.server.git.uri=https://github.com/joseantoniopozo/spring-cloud-configuration-repository
spring.cloud.config.server.git.clone-on-start=true

## Log
logging.level.org.springframework=INFO